子曰：「不仁者，不可以久處約，不可以長處樂。仁者安仁，知者利仁。」
子曰：「富與貴，是人之所欲也；不以其道得之，不處也。貧與賤，是人之所惡也；不以其道得之，不去也。子去仁，惡乎成名？君子無終食之間違仁。造次必於是，顛沛必於是。」
顏淵問仁。子曰：「克己復禮為仁。一日克己復禮，天下歸仁焉。為仁由己，而由人乎哉？」顏淵曰：「請問其目。」子曰：「非禮勿視，非禮勿聽，非禮勿言，非禮勿動。」顏淵曰：「回雖不敏，請事斯語矣。」
子曰：「志士仁人，無求生以害仁，有殺身以成仁。」
孟懿子問孝。子曰：「無違。」樊遲御，子告之曰：「孟孫問孝於我，我對曰：『無違。』」樊遲曰：「何謂也？」子曰：「生，事 之以禮；死，葬之以禮，祭之以禮。」
子游問孝。子曰：「今之孝者，是謂能養。至於犬馬，皆能有養；不敬，何以別乎？」
子曰：「事父母幾諫，見志不從，又敬不違，勞而不怨。」
子曰：「父母之年，不可不知也。一則以喜，一則以懼。」
子曰：「君子不重，則不威，學則不固。主忠信。無友不如己者。過則勿憚改。」
子曰：「君子坦蕩蕩，小人長戚戚。」
司馬牛問君子。子曰：「君子不憂不懼。」曰：「不憂不懼，斯謂之君子已乎？」子曰：「內省不疚，夫何憂何懼？」
子曰：「君子成人之美，不成人之惡。小人反是。」
子曰：「君子恥其言而過其行。」
子曰：「君子義以為質，禮以行之，孫以出之，信以成之，君子哉！」
子曰：「君子病無能焉，不病人之不己知也。」
子曰：「君子求諸己，小人求諸人。」